[tox]
isolated_build = True
envlist = py37,py38,py39,py310

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    parameterized
    pylint
    pytest
commands =
    black rocks_fall
    flake8 rocks_fall
    pylint rocks_fall
    mypy rocks_fall
    coverage erase
    coverage run --include=rocks_fall/* -m pytest -ra
    coverage report -m

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[pylint]
jobs = 0
